{
    "name": "UnityDropdown.Editor",
    "rootNamespace": "UnityDropdown.Editor",
    "references": [
        "GUID:b73ef07971851e14fa74ae50b76f8225",
        "GUID:48d58eaab94e1de429344393b7653b1f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEngineInternals.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}